pagopa/oneidentity/.github/workflows/plan/action.yml
name: plan
description: "Run terraform plan"

inputs:
  region: 
    required: true
    type: string
  working-directory:
    required: true
    type: string
  iam_role:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Read terraform version 
      id: read-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TERRAFORM_VERSION=`cat ../.terraform-version`" >> $GITHUB_ENV

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.iam_role }}
        aws-region: ${{ inputs.region }}
    
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform init
    - name: Terraform Plan
      id: plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform plan

pagopa/oneidentity/.github/workflows/terraform-plan-dev.yml
- name: Plan
  uses: ./.github/workflows/plan
  with:
    working-directory: src/infra/dev
    region: ${{ vars.AWS_REGION }}
    iam_role: ${{ vars.IAM_ROLE_IAC }}