pagopa/oneidentity/.github/workflows/plan/action.yml
name: plan
description: "Run terraform plan"

inputs:
  env:
    required: true
    type: string
  region: 
    required: false
    type: string
  working-directory:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Read terraform version 
      id: read-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TERRAFORM_VERSION=`cat ../.terraform-version`" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ -z "${{ inputs.region }}" ]; then
          /terraform.sh init ${{ inputs.env }}
        else
          /terraform.sh init ${{ inputs.env }} ${{ inputs.region }}
        fi
    - name: Terraform Plan
      id: plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ -z "${{ inputs.region }}" ]; then
          /terraform.sh plan ${{ inputs.env }}
        else
          /terraform.sh plan ${{ inputs.env }} ${{ inputs.region }}
        fi

pagopa/oneidentity/.github/workflows/terraform-plan-global.yml
- name: Plan
  uses: ./.github/workflows/plan
  with:
    env: ${{ matrix.environment }}
    working-directory: src/infra/global          

pagopa/oneidentity/.github/workflows/terraform-plan-main.yml
- name: Plan
  uses: ./.github/workflows/plan
  with:
    env: ${{ matrix.environment }}
    working-directory: src/infra/main
    region: ${{ matrix.region }}