pagopa/oneidentity/.github/workflows/apply/action.yml
name: apply
description: "Run terraform apply"

inputs:
  env:
    required: true
    type: string
  region: 
    required: false
    type: string
  working-directory:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Read terraform version 
      id: read-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TERRAFORM_VERSION=`cat ../.terraform-version`" >> $GITHUB_ENV

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ -z "${{ inputs.region }}" ]; then
          ./terraform.sh init ${{ inputs.env }}
        else
          ./terraform.sh init ${{ inputs.env }} ${{ inputs.region }}
        fi
    - name: Terraform Apply
      id: plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        if [ -z "${{ inputs.region }}" ]; then
          ./terraform.sh apply ${{ inputs.env }} -auto-approve
        else
          ./terraform.sh apply ${{ inputs.env }} ${{ inputs.region }} -auto-approve
        fi

pagopa/oneidentity/.github/workflows/terraform-apply-global.yml
- name: Plan
  uses: ./.github/workflows/apply
  with:
    env: ${{ matrix.environment }}
    region: ""
    working-directory: src/infra/global          

pagopa/oneidentity/.github/workflows/terraform-apply-main.yml
- name: Apply
  uses: ./.github/workflows/apply
  with:
    env: ${{ matrix.environment }}
    working-directory: src/infra/main
    region: ${{ matrix.region }}