pagopa/oneidentity/.github/workflows/apply/action.yml
name: apply
description: "Run terraform apply"

inputs:
  region: 
    required: false
    type: string
  working-directory:
    required: true
    type: string
  iam_role:
    required: true
    rype: string

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: ${{ inputs.iam_role }}
        aws-region: ${{ inputs.region }}

    - name: Read terraform version 
      id: read-version
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        echo "TERRAFORM_VERSION=`cat ../.terraform-version`" >> $GITHUB_ENV
  
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ env.TERRAFORM_VERSION }}

    - name: Terraform Init
      id: init
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform init
        
    - name: Terraform Apply
      id: plan
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        terraform apply

pagopa/oneidentity/.github/workflows/terraform-apply-dev.yml
- name: Apply
  uses: ./.github/workflows/apply
  with:
    working-directory: src/infra/dev
    region: ${{ vars.AWS_REGION }}
    iam_role: ${{ vars.IAM_ROLE }}